import {getSecret} from 'wix-secrets-backend';
import wixMediaBackend from 'wix-media-backend';
import * as internalNotifications from 'backend/InternalNotificationFunctions.jsw';
import { BskyAgent } from '@atproto/api';
import { RichText } from '@atproto/api';

// mediaIds should be comma-separated list of media IDs to include in the Tweet.
export async function sendPost(body, parentCid = null, parentUri = null, rootCid = null, rootUri = null, mediaList = null) {
	// Generate and send post
	const agent = new BskyAgent({
		service: 'https://bsky.social'
	});

	await agent.login({
		identifier: 'haloinfinitenews.bsky.social',
		password: await getSecret("BlueskyPassword")
	});

    const rt = new RichText({ text: body });
    await rt.detectFacets(agent);
    console.log("OG Length: ", rt.length, "Grapheme Length: ", rt.graphemeLength);

	let options = {
        text: rt.text,
        facets: rt.facets,
        createdAt: new Date().toISOString()
    };

	if (parentCid && parentUri && rootCid && rootUri) {
		options.reply = {
			root: {
                uri: rootUri,
                cid: rootCid
            },
            parent: {
                uri: parentUri,
                cid: parentCid
            }
		}
	}

	if (mediaList && mediaList.length > 0) {
		options.embed = {
            $type: 'app.bsky.embed.images',
			images: mediaList
		}
	}

	return await agent.post(options)
		.catch(error => {
			console.error(error);
		});
}

// Uploads an image to Bluesky from a Wix URL. Returns the media ID in string form, which can be used to send a Post with an image.
export async function uploadBlueskyImage(wixImageUrl) {
	var https = require('https');

	let url = await wixMediaBackend.mediaManager.getDownloadUrl(wixImageUrl);

	let media = await new Promise((resolve, reject) => {
		let request = https.get(url, (response) => {
			let { statusCode } = response;
			console.log(`statusCode: ${statusCode}`);

			let error;

			if (statusCode !== 200) {
				error = new Error('Request Failed.\n' +
					`Status Code: ${statusCode}`);
			}

			if (error) {
				//console.error(error.message);
				// consume response data to free up memory
				response.resume();
			}

			// We're expecting a png to be transferred as singular bytes. This means we want the latin1 encoding, which replaces the legacy binary encoding.
			response.setEncoding('latin1');
			let imageString = "";

			// Get each chunk of bytes from the response.
			response.on('data', d => {
				imageString += d;
			});

			response.on('end', async () => {
				try {
					let imageBuffer = Buffer.from(imageString, 'latin1');
					resolve(imageBuffer);
				}
				catch (e) {
					console.error("Got error " + e + " while trying to fetch image from Wix Url " + wixImageUrl);
					reject("Could not upload image to Twitter from Wix URL " + wixImageUrl);
				}
			})
		});

		request.on('error', error => {
			console.error(`Got error: ${error.message}.`);
			reject("Could not upload image to Twitter from Wix URL " + wixImageUrl);
		});

		request.end();
	});

	console.log("Creating Bluesky client.");

	const agent = new BskyAgent({
		service: 'https://bsky.social'
	});

	await agent.login({
		identifier: 'haloinfinitenews.bsky.social',
		password: await getSecret("BlueskyPassword")
	});

	console.log("Performing image upload to Bluesky");

	let media_id = await agent.uploadBlob(media)
		.then(({ data }) => {
			console.log(data);
			return data.blob;
		})
		.catch(error => {
			console.error(error);
			internalNotifications.notifyOwner("Error occurred during Bluesky Image Upload.", error[0].message);
			return "erroneous";
		});

	if (media_id != "erroneous") {
		console.log(media_id);
		return media_id;
	}
	else {

		throw "Could not upload image to Bluesky from Wix URL " + wixImageUrl;
	}
}

export async function testBlueskyPost() {
	const agent = new BskyAgent({
		service: 'https://bsky.social'
	});

	await agent.login({
		identifier: 'haloinfinitenews.bsky.social',
		password: await getSecret("BlueskyPassword")
	});
	
	await agent.post({
		text: 'Test post.',
		createdAt: new Date().toISOString()
	});
}